{
  "name": "logue",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "jest",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "deploy:api": "npx wrangler d1 migrations apply logue-db --remote --config apps/api/wrangler.toml && npx wrangler deploy --config apps/api/wrangler.toml",
    "deploy:web": "echo VITE_API_BASE_URL=https://logue-api.anison.workers.dev > apps/web/.env.production && npm run build --workspace apps/web && npx wrangler pages deploy apps/web/dist --project-name logue-web",
    "deploy": "npm run deploy:api && npm run deploy:web"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
